/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header section styling */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
}

nav ul li a:hover,
nav ul li a.active {
  color: #ff6347;
}

/* Main content */
main {
  margin-top: 40px;
}

.books-category h2 {
  font-size: 2.5em;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.books-category p {
  font-size: 1.1em;
  text-align: center;
  color: #555;
  margin-bottom: 40px;
}

/* Book section */
.book-section {
  margin-bottom: 40px;
}

.book-section h3 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

.book-section ul {
  list-style: none;
  padding: 0;
}

.book-section ul li {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-section ul li strong {
  font-size: 1.5em;
  color: #333;
}

.book-section ul li p {
  font-size: 1.1em;
  color: #555;
  margin-top: 10px;
}

.book-section ul li a {
  display: inline-block;
  margin-top: 10px;
  font-size: 1.1em;
  color: #ff6347;
  text-decoration: none;
}

.book-section ul li a:hover {
  color: #333;
  text-decoration: underline;
}

/* Footer section styling */
footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background-color: #333;
  color: #fff;
}