<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Library - Courses</title>
  <link rel="stylesheet" href="course.css"> <!-- Ensure this links to the correct CSS file -->
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <h1>Tech Library</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="book.html">Books</a></li>
          <li><a href="course.html" class="active">Courses</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Section -->
  <main>
    <section class="courses-category">
        <h2>Courses</h2>
        <p>Discover online video courses across various fields of technology.</p>

        <!-- Computer Science Section -->
        <div class="course-section">
            <h3>Computer Science</h3>
            <ul>
                <li>
                    <strong>Introduction to Computer Science</strong>
                    <p>A foundational course covering algorithms, data structures, and problem-solving techniques.</p>
                    <a href="https://www.youtube.com/watch?v=8mAITcNt710">View Video</a>
                </li>
                <li>
                    <strong>Data Structures and Algorithms</strong>
                    <p>Learn core computer science concepts with hands-on examples and coding challenges.</p>
                    <a href="https://www.youtube.com/watch?v=RBSGKlAvoiM">View Video</a>
                </li>
                <li>
                    <strong>Operating Systems Concepts</strong>
                    <p>An overview of operating systems and their fundamental principles.</p>
                    <a href="https://www.youtube.com/watch?v=26QPDBe-NB8">View Video</a>
                </li>
            </ul>
        </div>

        <!-- Artificial Intelligence Section -->
        <div class="course-section">
            <h3>Artificial Intelligence</h3>
            <ul>
                <li>
                    <strong>AI For Beginners</strong>
                    <p>An introduction to AI concepts and applications in real-world scenarios.</p>
                    <a href="https://www.youtube.com/watch?v=JMUxmLyrhSk">View Video</a>
                </li>
                <li>
                    <strong>Machine Learning Fundamentals</strong>
                    <p>Understand the basics of machine learning and how it works.</p>
                    <a href="https://www.youtube.com/watch?v=Gv9_4yMHFhI">View Video</a>
                </li>
                <li>
                    <strong>Deep Learning Crash Course</strong>
                    <p>A quick introduction to deep learning techniques and applications.</p>
                    <a href="https://www.youtube.com/watch?v=aircAruvnKk">View Video</a>
                </li>
            </ul>
        </div>

        <!-- Information Technology Section -->
        <div class="course-section">
            <h3>Information Technology</h3>
            <ul>
                <li>
                    <strong>IT Basics for Beginners</strong>
                    <p>An accessible guide to understanding IT fundamentals.</p>
                    <a href="https://www.youtube.com/watch?v=aREgaK1Mpdg">View Video</a>
                </li>
                <li>
                    <strong>IT Support Essentials</strong>
                    <p>Learn about IT support processes and tools used in the industry.</p>
                    <a href="https://www.youtube.com/watch?v=e-Ulb8tk3WM">View Video</a>
                </li>
                <li>
                    <strong>Networking Fundamentals</strong>
                    <p>An overview of networking concepts for IT professionals.</p>
                    <a href="https://www.youtube.com/watch?v=qiQR5rTSshw">View Video</a>
                </li>
            </ul>
        </div>

        <!-- Cyber Security Section -->
        <div class="course-section">
            <h3>Cyber Security</h3>
            <ul>
                <li>
                    <strong>Introduction to Cybersecurity</strong>
                    <p>A beginner-friendly course on the basics of cybersecurity.</p>
                    <a href="https://www.youtube.com/watch?v=inWWhr5tnEA">View Video</a>
                </li>
                <li>
                    <strong>Ethical Hacking Basics</strong>
                    <p>Learn about ethical hacking principles and tools.</p>
                    <a href="https://www.youtube.com/watch?v=3Kq1MIfTWCE">View Video</a>
                </li>
                <li>
                    <strong>Cybersecurity Threats and Defense</strong>
                    <p>An introduction to identifying and mitigating cybersecurity threats.</p>
                    <a href="https://www.youtube.com/watch?v=tb8gHvYlCFs">View Video</a>
                </li>
            </ul>
        </div>
    </section>
</main>
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Tech Library. All rights reserved.</p>
  </footer>
</body>
</html>