<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Library - Home</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <h1>Tech Library</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="book.html">Books</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="#Our-Founder">About Us</a></li>
        </ul>
      </nav>
        <div class="search-bar">
          <input type="text" placeholder="search...">
          <button>search</button>
        </div>
  </header>

  <!-- Main Section -->
  <main>
    <section class="intro" id="intro">
      <h2>Welcome to the Tech Library</h2>
      <p>Your ultimate resource hub for Computer Science, IT, AI, and Cybersecurity.</p>
      <a href="book.html" class="button">Explore Books</a>
      <a href="course.html" class="button">Explore Courses</a>
    </section>

    <section class="categories">
      <h3>Explore Our Categories</h3>
      <div class="category-grid">
        <div class="category">
          <img src="image/cs.jpg" alt="computer Science" class="category-img">
          <h4>Computer Science</h4>
          <p>Books and courses to master programming, algorithms, and more.</p>
        </div>
        <div class="category">
          <img src="image/artificial.jpg" alt="Artificial Intelligence" class="category-img">
          <h4>Artificial Intelligence</h4>
          <p>Learn machine learning, neural networks, and AI concepts.</p>
        </div>
        <div class="category">
          <img src="image/it.jpg" alt="Information Technology" class="category-img">
          <h4>Information Technology</h4>
          <p>Resources for networking, databases, and IT management.</p>
        </div>
        <div class="category">
          <img src="image/cys.jpg" alt="Cybersecurity" class="category-img">
          <h4>Cybersecurity</h4>
          <p>Stay updated on security protocols and ethical hacking.</p>
        </div>
      </div>
    </section>
    <section id="Our-Founder">
      <h2 class="our-founder">Our founder</h2>
           <div class="profile">
              <div>
                  <img src="image/ayan.jpg" alt="This is Ayan hamdani"  height="350px" >
                  <h3 class="name">Ayan hamdani</h3>
                  <div class="handles">
                  <a href="https://www.youtube.com/@Ayan-g7b" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="https://www.linkedin.com/in/dhattarwalaman" target="_blank" rel="noopener noreferrer">Linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="http://www.insatgram.com/ayan_hamdani_999" target="_blank" rel="noopener noreferrer">Instagram</a></div>
               </div>
               <div>
                   <img src="image/shadan.jpeg" alt="This is shadan" width="300px" height="350px">
                   <h3 class="name">syed shadan</h3>
                   <div class="handles">
                    <a href="https://www.youtube.com/@shadan.99" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="https://www.linkedin.com/in/dhattarwalaman" target="_blank" rel="noopener noreferrer">Linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="http://www.insatgram.com/syedshadan.99" target="_blank" rel="noopener noreferrer">Instagram</a></div>
               </div>
            </div><br><br>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Tech Library. All rights reserved.</p>
  </footer>
  <script src="home.js"></script>
</body>
</html>