/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f4f4f4;
}

/* Header Styling */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #0b0264;
  color: #fff;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 30px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

nav {
  height: auto;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin: 0 10px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  font-size: 20px;
}

header nav ul li a.active, header nav ul li a:hover {
  background: #444;
  border-radius: 5px;
}

/* Search Bar Styling */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;  /* Add space between the input and button */
}

.search-bar input {
  width: 250px;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-bar button {
  padding: 10px 15px;
  font-size: 18px;
  background-color: white;
  color: #007BFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #0056b3;
  color: white;
}

/* Intro Section */
.intro {
  text-align: center;
  padding: 50px 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  height: 50vh;
}

.intro h2 {
  font-size: 50px;
  margin-bottom: 20px;
}

.intro p {
  font-size: 30px;
}

.intro .button {
  display: inline-block;
  background: #fff;
  color: #007BFF;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 20px;
}

.intro .button:hover {
  background: #0056b3;
  color: #fff;
}

/* Categories Section */
.categories {
  padding: 20px;
}

.categories h3 {
  text-align: center;
  margin-bottom: 20px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.category {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.category-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  margin-bottom: 10px;
}

/* Footer */
footer {
  height: 80px;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  background: #0b0264;
  color: #fff;
}

/* Founder Section */
.profile {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.name {
  text-align: auto;
  font-size: 2em;
  font-weight: 900;
  letter-spacing: 4px;
  word-spacing: 10px;
  text-transform: uppercase;
  margin: 20px 5px 30px 0px;
}

.handles a {
  font-size: auto;
  text-align: auto;
  padding: 15px 20px;
  background-color: #0056b3;
  margin: 5px 10px;
  text-decoration: none;
  color: white;
  border-radius: 15px;
}

.handles a:hover {
  background-color: rgb(203, 197, 197);
  color: blue;
}

.our-founder {
  text-align: center;
  font-size: 40px;
}

.profile img {
  border-radius: 300px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: 1fr;
  }

  .intro h2 {
    font-size: 26px;
  }
}
