<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Registration Form</title>
 <style>
 body {
 font-family: Arial, Helvetica, sans-serif;
 background: url('image.jfif') no-repeat center center/cover;
 margin: 0;
 padding: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 color: #333;
 }
 * {
 box-sizing: border-box;
 }
 .form-inline {
 display: flex;
 flex-direction: column;
 align-items: center;
 background: rgba(255, 255, 255, 0.9);
 padding: 20px 30px;
 border-radius: 25px;
 box-shadow: 0 20px 15px rgba(0, 0, 0, 0.2);
 max-width: 450px;
 width: 100%;
 min-height: 100px;
 }
 h2 {
 font-size: 22px;
 margin-bottom: 15px;
 text-align: center;
 color: #1b558f;
 font-weight: bold;
 }
 .form-inline label {
 font-size: 15px;
 color: #444;
 margin: 10px 0 5px;
 text-align: left;
 width: 100%;
 }
 .form-inline input,
 .form-inline select {
 padding: 10px;
 margin: 5px 0;
 border: 1px solid #ccc;
 border-radius: 15px;
 font-size: 12px;
 width: 100%;
 background: #f8f9fa;
 box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
 transition: box-shadow 0.3s ease, border 0.3s ease;
 }
 .form-inline input:focus,
 .form-inline select:focus {
 border-color: #007bff;
 box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
 background: #ffffff;
 outline: none;
 }
 .form-inline input[type="radio"],
 .form-inline input[type="checkbox"] {
 width: auto;
 margin: 0 10px 0 0;
 }
 .form-inline .gender-container {
 display: flex;
 align-items: center;
 margin-bottom: 15px;
 }
 .form-inline .terms-container {
 display: flex;
 align-items: center;
 justify-content: flex-end;
 margin-top: 20px;
 }
 .form-inline .terms-container label {
 margin-right: 10px;
 }
 button {
 padding: 12px 20px;
 border: none;
 border-radius: 25px;
 background-color: #3178c3;
 color: white;
 font-size: 16px;
 font-weight: bold;
 cursor: pointer;
 transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
 box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
 }
 button:hover {
 background-color: #0056b3;
 box-shadow: 0 8px 25px rgba(0, 91, 179, 0.4);
 transform: translateY(-2px);
 }
 @media (max-width: 800px) {
 .form-inline {
 padding: 20px;
 max-width: 90%;
 }
 .form-inline label,
 .form-inline input,
 .form-inline select {
 width: 100%;
 }
 }
 </style>
</head>
<body>
 <div class="form-inline">
 <h2>University Registration Form</h2>
 <form action="">
 <label for="firstName">First Name</label>
 <input type="text" id="firstName">
 <br><br>
 <label for="lastName">Last Name</label>
 <input type="text" id="lastName">
 <br><br>
 <label for="email">Email Address</label>
 <input type="email" id="email">
 <br><br>
 <label for="number">Contact Number</label>
 <input type="text" id="number">
 <br><br>
 <label for="date">Date of Birth</label>
 <input type="date" id="date">
 <br><br>
 <label for="gender">Gender:</label>
 <label for="male">Male</label>
 <input type="radio" id="male" name="gender">
 <label for="female">Female</label>
 <input type="radio" id="female" name="gender">
 <br><br>
 <label for="course">Department</label>
 <select name="course" id="course">
 <option value="">Select one option</option>
 <option value="cs">Computer Science</option>
 <option value="se">Software Engineering</option>
 <option value="ds">Data Science</option>
 <option value="cys">Cyber Security</option>
 <option value="it">Information Technology</option>
 </select>
 <br><br>
 <input type="checkbox" id="terms">
 <label for="terms">Terms and conditions</label>
 <br><br>
 <button type="submit">Submit</button>
 </form>
 </div>
</body>
</html>
