<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Library - Books</title>
  <link rel="stylesheet" href="book.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <h1>Tech Library</h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="book.html" class="active">Books</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="home.html#Our-Founder">About Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Section -->
  <main>
    <section class="intro" id="intro">
      <h2>Books</h2>
      <p>Explore books across different fields of technology.</p>
    </section>

    <section class="books-category">
      <!-- Computer Science Section -->
      <div class="book-section">
        <h3>Computer Science</h3>
        <ul>
          <li>
            <strong>Introduction to Theoretical Computer Science</strong>  
            <p>A foundational guide to understanding theoretical concepts in computer science. <strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <a href="https://files.boazbarak.org/introtcs/lnotes_book.pdf">View Book</a>
          </li>
          <li>
            <strong>Programming Fundamentals </strong>  
            <p>Comprehensive material covering the basics of programming and software design. <strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <a href="https://openlibrary-repo.ecampusontario.ca/jspui/bitstream/123456789/692/3/Programming-Fundamentals-1570222270.pdf">View Book</a>
          </li>
          <li>
            <strong>Lecture Notes On Design And Analysis Of Algorithms</strong>  
            <p>A detailed resource on designing and analyzing efficient algorithms. <strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <a href="https://www.vssut.ac.in/lecture_notes/lecture1428551222.pdf">View Book</a>
          </li>
          <li>
            <strong>Introduction to Data Communications and Networking</strong>  
            <p>An introductory text focusing on the basics of networking and data communication. <strong>Rating:</strong> ⭐⭐⭐⭐</p>
            <a href="https://archive.mu.ac.in/myweb_test/syllFybscit/dcn.pdf">View Book</a>
          </li>
          <li>
            <strong>Operating System</strong>  
            <p>A clear explanation of the principles and functionalities of operating systems. <strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <a href="https://www.vssut.ac.in/lecture_notes/lecture1423726024.pdf">View Book</a>
          </li>
          <li>
            <strong>Explorations in Artificial Intelligence and Machine Learning</strong>  
            <p>A beginner-friendly approach to AI and ML concepts in computer science. <strong>Rating:</strong> ⭐⭐⭐⭐</p>
            <a href="https://www.routledge.com/rsc/downloads/AI_FreeBook.pdf">View Book</a>
          </li>
          <li>
            <strong>Numerical Computation UniOviedo</strong>  
            <p>A practical guide to numerical methods and computations with real-world examples. <strong>Rating:</strong> ⭐⭐⭐⭐</p>
            <a href="https://www.unioviedo.es/galiano/images/PDF/DOCENCIA/metnum_V5.pdf">View Book</a>
          </li>
        </ul>
      </div>

      <!-- Artificial Intelligence Section -->
      <div class="book-section">
        <h3>Artificial Intelligence</h3>
        <ul>
          <li>
            <strong>Introduction to Artificial Intelligence by Marc Toussaint</strong>  
            <p>An authoritative text on AI fundamentals and concepts. <strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <a href="http://repo.darmajaya.ac.id/5094/1/Lecture-AI.pdf">View Book</a>
          </li>
          <li>
            <strong>Digital Notes on Artificial Intelligence by Sri Indu </strong>  
            <p>A thorough exploration of AI topics, including neural networks and machine learning. <strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <a href="https://sriindu.ac.in/wp-content/uploads/2023/02/R20CSE3122-Artificial-Intelligence.pdf">View Book</a>
          </li>
          <li>
            <strong>Reinforcement Learning: An Introduction</strong>  
            <p>Comprehensive material for understanding reinforcement learning and applications. <strong>Rating:</strong> ⭐⭐⭐⭐</p>
            <a href="https://books.google.com.pk/books?id=CAFR6IBF4xYC&printsec=frontcover#v=onepage&q&f=false">View Book</a>
          </li>
          <li>
            <strong>Artificial Intelligence and Games</strong>  
            <p>An insightful look into the use of AI techniques in game development. <strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <a href="https://gameaibook.org/book.pdf">View Book</a>
          </li>
          <li>
            <strong>Neural Networks for Control</strong>  
            <p>A valuable resource for applying neural networks in control systems. <strong>Rating:</strong> ⭐⭐⭐⭐</p>
            <a href="https://books.google.com.pk/books?id=prjMtIr_yT8C&printsec=frontcover#v=onepage&q&f=false">View Book</a>
          </li>
          <li>
            <strong>Learning From Data</strong>  
            <p>An engaging introduction to key principles in machine learning. <strong>Rating:</strong> ⭐⭐⭐⭐</p>
            <a href="https://www.google.com.pk/books/edition/Learning_from_Data/IMGzP-IIaKAC?hl=en&gbpv=1&dq=learning+from+data+book&printsec=frontcover">View Book</a>
          </li>
        </ul>
      </div>

      <!-- Information Technology Section -->
      <div class="book-section">
        <h3>Information Technology</h3>
        <ul>
          <li>
            <strong>Effects of Information Technology on Financial Services Systems</strong>  
            <p>An analysis of IT's transformative role in financial services. <strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <a href="https://www.princeton.edu/~ota/disk3/1984/8411/8411.PDF">View Book</a>
          </li>
          <li>
            <strong>Fundamentals of Information Technology</strong>  
            <p>A beginner's guide to understanding IT concepts and applications. <strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <a href="https://archive.org/details/fundamentalsofin0000unse_p5z2">View Book</a>
          </li>
          <li>
            <strong>IT Manager’s Handbook</strong>  
            <p>A practical guide for IT managers handling day-to-day operations. <strong>Rating:</strong> ⭐⭐⭐⭐</p>
            <a href="https://pdfroom.com/books/it-managers-handbook/kLg8xNvzgZB">View Book</a>
          </li>
          <li>
            <strong>Information Technology and Organizational Transformation</strong>  
            <p>Insights into how IT drives organizational change and growth. <strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <a href="https://pdfroom.com/books/information-technology-and-organizational-transformation-solving-the-management-puzzle/XDkgVr10g9B">View Book</a>
          </li>
          <li>
            <strong>IEEE Standard for Information Technology</strong>  
            <p>An official reference for IT standards and protocols. <strong>Rating:</strong> ⭐⭐⭐⭐</p>
            <a href="https://pdfroom.com/books/ieee-standard-for-information-technology-telecommunications-and-information-exchange/DkgVeRyvd9B">View Book</a>
          </li>
        </ul>
      </div>

      <!-- Cybersecurity Section -->
      <div class="book-section">
        <h3>Cybersecurity</h3>
        <ul>
          <li>
            <strong>Hacking: The Art Of Exploitation</strong>  
            <p>A hands-on guide to the techniques and principles of hacking. <strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <a href="https://archive.org/details/HackingTheArtOfExploitation">View Book</a>
          </li>
          <li>
            <strong>The Hacker's Handbook</strong>  
            <p>An essential guide for understanding modern hacking techniques. <strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <a href="https://repo.zenk-security.com/Magazine%20E-book/The%20Hackers%20Handbook.pdf">View Book</a>
          </li>
          <li>
            <strong>Gray Hat Hacking: The Ethical Hacker's Handbook</strong>  
            <p>An advanced guide to ethical hacking for professionals. <strong>Rating:</strong> ⭐⭐⭐⭐</p>
            <a href="https://archive.org/details/GrayHatHackingTheEthicalHackersHandbook3rdEdition">View Book</a>
          </li>
          <li>
            <strong>Hacker, Hoaxer, Whistleblower, Spy</strong>  
            <p>A deep dive into the culture of hacking and hacktivism. <strong>Rating:</strong> ⭐⭐⭐⭐⭐</p>
            <a href="https://archive.org/details/2014TheManyFacesOfAnonymous">View Book</a>
          </li>
          <li>
            <strong>Security Service Edge (SSE) For Dummies®</strong>  
            <p>A beginner-friendly resource for understanding SSE principles. <strong>Rating:</strong> ⭐⭐⭐⭐</p>
            <a href="https://www.exclusive-networks.com/uk/wp-content/uploads/sites/28/2020/12/NETSKOPE-security-service-edge-for-dummies.pdf">View Book</a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <script src="home.js"></script>
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Tech Library. All rights reserved.</p>
  </footer>
</body>
</html>