/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header section styling */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #0b0264;
  color: #fff;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 30px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

nav {
  height: auto;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin: 0 10px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  font-size: 20px;
}

header nav ul li a.active, header nav ul li a:hover {
  background: #444;
  border-radius: 5px;
}

/* Main content */
main {
  margin-top: 40px;
}

.books-category h2 {
  font-size: 2.5em;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.books-category p {
  font-size: 1.1em;
  text-align: center;
  color: #555;
  margin-bottom: 40px;
}

.intro {
  text-align: center;
  padding: 50px 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  height: 50vh;
}

.intro h2 {
  font-size: 50px;
  margin-bottom: 20px;
}

.intro p {
  font-size: 30px;
}

.intro .button {
  display: inline-block;
  background: #fff;
  color: #007BFF;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 20px;
}

.intro .button:hover {
  background: #0056b3;
  color: #fff;
}


/* Book section */
.book-section {
  margin-bottom: 40px;
}

.book-section h3 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

.book-section ul {
  list-style: none;
  padding: 0;
}

.book-section ul li {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-section ul li strong {
  font-size: 1.5em;
  color: #333;
}

.book-section ul li p {
  font-size: 1.1em;
  color: #555;
  margin-top: 10px;
}

.book-section ul li a {
  display: inline-block;
  margin-top: 10px;
  font-size: 1.1em;
  color: #ff6347;
  text-decoration: none;
}

.book-section ul li a:hover {
  color: #333;
  text-decoration: underline;
}

/* Footer section styling */
footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background-color: #333;
  color: #fff;
}